.container_main{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 5rem;
    padding: 40px;
    justify-items: center;
    margin: 4rem;

}


.section_btn{
    display: flex;
    align-items: center;
    justify-content: center;
}